<!DOCTYPE html>
<html>

<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<body>
<center><h1><font color="white">Insurance Prediction</h1></center>
<h2>     </h2>

<div align="center" style="margin-right: 30%;
    margin-left: 30%;">

  <form method="POST">
  <form action="/action_page.php">
    <label for="age"></label>
    <input type="number" id="age" name="age" placeholder="age (between 0 and 150)" min="0" max="150" step="1" required size="35">

    <label for="sex"></label>
    <input type="number" id="sex" name="sex" placeholder="sex (1 male 0 female)" min="0" max="1" step="1" required size="35">

    <label for="cp"></label>
    <input type="number" id="cp" name="cp" placeholder="Driver Age (between 18 and 74)" min="18" max="74" required>

    <label for="trestbps"></label>
    <input type="number" id="trestbps" name="trestbps" placeholder="trestbp 94-200" min="94" max="200" step="0.1" required>


    <label for="chol"></label>
    <input type="number" id="chol" name="chol" placeholder="chol 126-254" min="126" max="254" step="0.1" required>

    <label for="fbs"></label>
    <input type="number" id="fbs" name="fbs" placeholder="fasting blood sugar (1 = true; 0 = false)" min="0" max="1" step="1" required>

    <label for="restecg"></label>
    <input type="number" id="restecg" name="restecg" placeholder="restecg 0 1 2" min="0" max="2" step="1" required>

    <label for="thalach"></label>
    <input type="number" id="thalach" name="thalach" placeholder="restecg 0-200" min="0" max="200" step="1" required>

    <label for="exang"></label>
    <input type="number" id="exang" name="exang" placeholder="exercise induced angina (1 = yes; 0 = no)" min="0" max="1" step="1" required>

    <label for="oldpeak"></label>
    <input type="number" id="oldpeak" name="oldpeak" placeholder="0-7" min="0" max="7" step="0.1" required>

    <label for="slope"></label>
    <input type="number" id="slope" name="slope" placeholder="0-2" min="0" max="2" step="1" required>

    <label for="ca"></label>
    <input type="number" id="ca" name="ca" placeholder="0-3" min="0" max="3" step="1" required>

    <label for="thal"></label>
    <input type="number" id="thal" name="thal" placeholder="3 = normal; 6 = fixed defect; 7 = reversable defect" min="0" max="7" step="1" required>



    <select name="req_model">
    <option value="MLP">Logistic Regression</option>
  </select>


    <input type="submit" value="Predict">
  </form>
</form>

<form method="GET">
    <center><h2><font color="Black"> Sale Category is {{ target}}</h2></center>
    <center><h2><font color="Black"> {{ sale_making}}</h2></center>
</form>


</div>


</body>
</html>
